{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SouJunior;Data Source=ALEXANDRE",

  "AllowedHosts": "*"
}
